<?php /* header */ ?>
<link rel="icon" href="<?php echo \htmlentities(BASE_URL.'public/template/assets/files/assets/images/favicon.ico" type="image/x-icon'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(BASE_URL.'public/template/assets/files/bower_components/bootstrap/css/bootstrap.min'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(BASE_URL.'public/template/assets/files/bower_components/bootstrap/css/bootstrap.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL.'public/template/assets/files/assets/pages/waves/css/waves.min.css" type="text/css"media="all'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(BASE_URL.'public/template/assets/files/assets/icon/feather/css/feather.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(BASE_URL.'public/template/assets/files/assets/css/font-awesome-n.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" href="<?php echo \htmlentities(BASE_URL.'public/template/assets/files/bower_components/chartist/css/chartist.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
 type="text/css"media="all">
<link rel="stylesheet"type="text/css"
 href="<?php echo \htmlentities(BASE_URL.'public/template/assets/files/bower_components/datatables.net-bs4/css/dataTables.bootstrap4.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet"
 type="text/css"href="<?php echo \htmlentities(BASE_URL.'public/template/assets/files/bower_components/datatables.net-responsive-bs4/css/responsive.bootstrap4.min.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(BASE_URL.'public/template/assets/files/assets/css/style.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">
<link rel="stylesheet" type="text/css" href="<?php echo \htmlentities(BASE_URL.'public/template/assets/files/assets/css/widget.css'??'', ENT_QUOTES, 'UTF-8', false); ?>">


