<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="pcoded-content">
 <div class="page-header card">
 <div class="row align-items-end">
 <div class="col-lg-8">
 <div class="page-header-title">
 <i class="feather icon-layers bg-c-blue"></i>
 <div class="d-inline">
 <h5>Product</h5>
 </div>
 </div>
 </div>
 <div class="col-lg-4">
 <div class="page-header-breadcrumb">
 <ul class=" breadcrumb breadcrumb-title">
 <li class="breadcrumb-item">
 <a href="index.php"><i class="feather icon-home"></i></a>
 </li>
 <li class="breadcrumb-item"><a href="#!">Manage Product</a> </li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 <div class="pcoded-inner-content">
 <div class="main-body">
 <div class="page-wrapper">
 <div class="page-body">

 <div class="row">
 <div class="col-sm-12">
 <div class="card">
 <div class="card-header">
 <h5>List Product</h5>

 <a href="<?php echo \htmlentities(route('add-product')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-info btn-sm">Add</a>
 </div>
 <div class="card-block">
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <center><span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span></center>   
 <?php endif; ?>
 <div class="dt-responsive table-responsive">
 <table id="simpletable" class="table table-striped table-bordered nowrap">
 <thead>
 <tr>
 <th>Id</th>
 <th>Name</th>
 <th>Image</th>
 <th>Price</th>
 <th>Category</th>
 <th>Action</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pr): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($pr->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pr->name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><center><img src="public/uploads/<?php echo \htmlentities($pr->image??'', ENT_QUOTES, 'UTF-8', false); ?>" width="140" height="90" alt="" ></center></td>
 <td><?= number_format((int)$pr->price, 0, ",", ".") ?> <u>đ</u></td>
 <td><?php echo \htmlentities($pr->name_category??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <a href="<?php echo \htmlentities(route('detail-product/'.$pr->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary btn-sm">Update</a>
 <?php /* <a onclick="return confirm('Bạn có muốn xóa không?')" href="<?php echo \htmlentities(route('delete-product/'.$pr->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-danger btn-sm">Delete</a> */ ?>
 <button onclick="confirmDelete('<?php echo \htmlentities(route('delete-product/'.$pr->id)??'', ENT_QUOTES, 'UTF-8', false); ?>')" class="btn btn-danger btn-sm">xóa</button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>

 </table>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php $_shouldextend[2]=1; ?>

<?php if (isset($_shouldextend[2])) { echo $this->runChild('layout.foot'); } ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.head'); } ?>