<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="pcoded-content">
 <div class="page-header card">
 <div class="row align-items-end">
 <div class="col-lg-8">
 <div class="page-header-title">
 <i class="feather icon-layers bg-c-blue"></i>
 <div class="d-inline">
 <h5>User</h5>
 </div>
 </div>
 </div>
 <div class="col-lg-4">
 <div class="page-header-breadcrumb">
 <ul class=" breadcrumb breadcrumb-title">
 <li class="breadcrumb-item">
 <a href="/admin/dashboard"><i class="feather icon-home"></i></a>
 </li>
 <li class="breadcrumb-item"><a href="#!">Manage User</a> </li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 <div class="pcoded-inner-content">
 <div class="main-body">
 <div class="page-wrapper">
 <div class="page-body">

 <div class="row">
 <div class="col-sm-12">
 <div class="card">
 <div class="card-header">
 <h5>Add </h5>
 </div>
 <div class="card-block">
 <form action="post-user" method="post">
 <?php if(isset($_SESSION['errors']) && isset($_GET['msg'])): ?>
 <ul>
 <?php $__currentLoopData = $_SESSION['errors']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $error): $loop = $this->incrementLoopIndices();  ?>
 <li style="color: red"><?php echo \htmlentities($error??'', ENT_QUOTES, 'UTF-8', false); ?></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 <label for="name">Name</label>
 <input type="text" name="name" class="form-control">

 <label for="pass" class="mt-3">Pass</label>
 <input type="text" name="pass" class="form-control">

 <label for="email" class="mt-3">Email</label>
 <input type="email" name="email" class="form-control">

 <label for="address" class="mt-3">Address</label>
 <input type="text" name="address" class="form-control">

 <label for="tel" class="mt-3">Tel</label>
 <input type="tel" name="tel" class="form-control">

 <input type="submit" name="submit" class="btn btn-info mt-3"
 value="Submit">
 <a href="<?php echo \htmlentities(route('list-user')??'', ENT_QUOTES, 'UTF-8', false); ?>" class="btn btn-primary mt-3">List User</a>
 </form>
 <?php if(isset($_SESSION['success']) && isset($_GET['msg'])): ?>
 <span style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 <?php endif; ?>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
 </div>
<?php $this->stopSection(); ?>
<?php $_shouldextend[2]=1; ?>

<?php if (isset($_shouldextend[2])) { echo $this->runChild('layout.foot'); } ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.head'); } ?>